FLEE_TYPE_CHECK: false
UNHCR_uncertainty: false
acceptable_err_subprocesse_ret_codes:
- 0
all_job_results:
- /home/laszlo/Documents/code/FabSim3/localhost_exe/FabSim/results/dflee_mozambique_test_localhost_1/RUNS/200
all_job_results_local:
- /home/laszlo/Documents/code/FabSim3/results/dflee_mozambique_test_localhost_1/RUNS/200
avail_hosts: []
avail_machines:
  Kathleen: kathleen-hpc-prod-10-313.gtm.ucl.ac.uk
  archer2: archer2
  bluejoule: login.joule.hartree.stfc.ac.uk
  bluewonder2: phase2.wonder.hartree.stfc.ac.uk
  cartesius: cartesius.surfsara.nl
  cirrus: login.cirrus.ac.uk
  eagle_hidalgo: eagle.man.poznan.pl
  eagle_seavea: eagle.man.poznan.pl
  eagle_vecma: eagle.man.poznan.pl
  hsuper: hsuper-login01.hsu-hh.de
  localhost: localhost
  marenostrum4: mn1.bsc.es
  monsoonfab: "\u201Cmonsoonfab\u201D"
  myriad: myriad.rc.ucl.ac.uk
  ohm: ohm.chem.ucl.ac.uk
  oppenheimer: oppenheimer.chem.ucl.ac.uk
  piz_daint: daint.cscs.ch
  prometheus: prometheus.cyfronet.pl
  qcg: eagle.man.poznan.pl
  snellius: snellius.surf.nl
  supermuc2: hw.supermuc.lrz.de
  supermuc_vecma: skx.supermuc.lrz.de
  training_hidalgo: 62.3.171.192
avail_tasks:
  add_camp: !!python/name:plugins.FabFlee.refinement.add_camp ''
  add_local_paths: !!python/name:fabsim.base.fab.add_local_paths ''
  add_new_link: !!python/name:plugins.FabFlee.refinement.add_new_link ''
  add_plugin_environment_variable: !!python/name:fabsim.deploy.machines.add_plugin_environment_variable ''
  add_population: !!python/name:plugins.FabFlee.FabFlee.add_population ''
  add_print_prefix: !!python/name:fabsim.base.utils.add_print_prefix ''
  avail_plugin: !!python/name:fabsim.base.setup_fabsim.avail_plugin ''
  available_remote_machines: !!python/name:fabsim.deploy.machines.available_remote_machines ''
  campaign2ensemble: !!python/name:fabsim.base.fab.campaign2ensemble ''
  cancel_job: !!python/name:fabsim.base.manage_remote_job.cancel_job ''
  cflee: !!python/name:plugins.FabFlee.FabFlee.cflee ''
  cflee_ensemble: !!python/name:plugins.FabFlee.FabFlee.cflee_ensemble ''
  change_capacities: !!python/name:plugins.FabFlee.refinement.change_capacities ''
  change_distance: !!python/name:plugins.FabFlee.refinement.change_distance ''
  check_complete: !!python/name:fabsim.base.manage_remote_job.check_complete ''
  clean_fabsim_dirs: !!python/name:fabsim.base.setup_fabsim.clean_fabsim_dirs ''
  clear_results: !!python/name:fabsim.base.fab.clear_results ''
  close_border: !!python/name:plugins.FabFlee.refinement.close_border ''
  close_camp: !!python/name:plugins.FabFlee.refinement.close_camp ''
  compare_food: !!python/name:plugins.FabFlee.FabFlee.compare_food ''
  couple_flare_to_flee: !!python/name:plugins.FabFlee.FabFlee.couple_flare_to_flee ''
  create_agents_video: !!python/name:plugins.FabFlee.FabFlee.create_agents_video ''
  create_links_video: !!python/name:plugins.FabFlee.FabFlee.create_links_video ''
  create_virtual_env: !!python/name:fabsim.base.fab.create_virtual_env ''
  delete_location: !!python/name:plugins.FabFlee.refinement.delete_location ''
  direct_install_app: !!python/name:fabsim.base.fab.direct_install_app ''
  dummy: !!python/name:plugins.FabDummy.FabDummy.dummy ''
  dummy_ensemble: !!python/name:plugins.FabDummy.FabDummy.dummy_ensemble ''
  dummy_sif: !!python/name:plugins.FabDummy.FabDummy.dummy_sif ''
  ensemble2campaign: !!python/name:fabsim.base.fab.ensemble2campaign ''
  execute: !!python/name:fabsim.base.fab.execute ''
  extract_conflict_file: !!python/name:plugins.FabFlee.FabFlee.extract_conflict_file ''
  fetch_configs: !!python/name:fabsim.base.fab.fetch_configs ''
  fetch_results: !!python/name:fabsim.base.fab.fetch_results ''
  findDiff: !!python/name:fabsim.deploy.machines.findDiff ''
  find_capacity: !!python/name:plugins.FabFlee.refinement.find_capacity ''
  find_config_file_path: !!python/name:fabsim.base.fab.find_config_file_path ''
  flare_ensemble: !!python/name:plugins.FabFlee.FabFlee.flare_ensemble ''
  flare_local: !!python/name:plugins.FabFlee.FabFlee.flare_local ''
  flee_MOO: !!python/name:plugins.FabFlee.FabFlee.flee_MOO ''
  flee_analyse_SA: !!python/name:plugins.FabFlee.SA.flee_SA.flee_analyse_SA ''
  flee_analyse_vvp_LoR: !!python/name:plugins.FabFlee.VVP.flee_vvp.flee_analyse_vvp_LoR ''
  flee_analyse_vvp_QoI: !!python/name:plugins.FabFlee.VVP.flee_vvp.flee_analyse_vvp_QoI ''
  flee_and_plot: !!python/name:plugins.FabFlee.FabFlee.flee_and_plot ''
  flee_compare: !!python/name:plugins.FabFlee.FabFlee.flee_compare ''
  flee_conflict_forecast: !!python/name:plugins.FabFlee.FabFlee.flee_conflict_forecast ''
  flee_ensemble: &id001 !!python/name:plugins.FabFlee.FabFlee.flee_ensemble ''
  flee_get_perf: !!python/name:plugins.FabFlee.run_perf_benchmarks.flee_get_perf ''
  flee_init_SA: !!python/name:plugins.FabFlee.SA.flee_SA.flee_init_SA ''
  flee_init_vvp_LoR: !!python/name:plugins.FabFlee.VVP.flee_vvp.flee_init_vvp_LoR ''
  flee_init_vvp_QoI: !!python/name:plugins.FabFlee.VVP.flee_vvp.flee_init_vvp_QoI ''
  flees: !!python/name:plugins.FabFlee.FabFlee.flees ''
  food_flee: !!python/name:plugins.FabFlee.FabFlee.food_flee ''
  get_flee_location: !!python/name:plugins.FabFlee.FabFlee.get_flee_location ''
  get_plugin_path: !!python/name:fabsim.base.fab.get_plugin_path ''
  install_app: !!python/name:fabsim.base.fab.install_app ''
  install_packages: !!python/name:fabsim.base.fab.install_packages ''
  install_plugin: !!python/name:fabsim.base.setup_fabsim.install_plugin ''
  jobs_list: !!python/name:fabsim.base.manage_remote_job.jobs_list ''
  lammps_dummy: !!python/name:plugins.FabDummy.FabDummy.lammps_dummy ''
  load_machine: !!python/name:fabsim.deploy.machines.load_machine ''
  load_plugin_env_vars: !!python/name:fabsim.base.decorators.load_plugin_env_vars ''
  local: !!python/name:fabsim.base.networks.local ''
  machine_config_info: !!python/name:fabsim.deploy.machines.machine_config_info ''
  new_conflict: !!python/name:plugins.FabFlee.FabFlee.new_conflict ''
  pflee: !!python/name:plugins.FabFlee.FabFlee.pflee ''
  pflee_ensemble: !!python/name:plugins.FabFlee.FabFlee.pflee_ensemble ''
  pflee_pmode_compare: !!python/name:plugins.FabFlee.FabFlee.pflee_pmode_compare ''
  pflee_test: !!python/name:plugins.FabFlee.FabFlee.pflee_test ''
  plot_flee_agents: !!python/name:plugins.FabFlee.vis.flee_geo.plot_flee_agents ''
  plot_flee_agents_location: !!python/name:plugins.FabFlee.vis.flee_geo.plot_flee_agents_location ''
  plot_flee_links: !!python/name:plugins.FabFlee.vis.flee_geo.plot_flee_links ''
  plot_flee_profile: !!python/name:plugins.FabFlee.FabFlee.plot_flee_profile ''
  plot_forecast: !!python/name:plugins.FabFlee.FabFlee.plot_forecast ''
  plot_output: !!python/name:plugins.FabFlee.FabFlee.plot_output ''
  plot_uq_output: !!python/name:plugins.FabFlee.FabFlee.plot_uq_output ''
  print_dummy_output: !!python/name:plugins.FabDummy.FabDummy.print_dummy_output ''
  process_acled: !!python/name:plugins.FabFlee.FabFlee.process_acled ''
  put: !!python/name:fabsim.base.networks.put ''
  put_configs: !!python/name:fabsim.base.fab.put_configs ''
  put_results: !!python/name:fabsim.base.fab.put_results ''
  redirect: !!python/name:plugins.FabFlee.refinement.redirect ''
  remove_plugin: !!python/name:fabsim.base.setup_fabsim.remove_plugin ''
  rsync_project: !!python/name:fabsim.base.networks.rsync_project ''
  run: !!python/name:fabsim.base.networks.run ''
  run_ensemble: !!python/name:fabsim.base.fab.run_ensemble ''
  run_ssudan_paper: !!python/name:plugins.FabFlee.run_simulation_sets.run_ssudan_paper ''
  script_template_content: !!python/name:fabsim.deploy.templates.script_template_content ''
  setup_fabsim_dirs: !!python/name:fabsim.base.setup_fabsim.setup_fabsim_dirs ''
  setup_ssh_keys: !!python/name:fabsim.base.setup_fabsim.setup_ssh_keys ''
  sflee: !!python/name:plugins.FabFlee.FabFlee.sflee ''
  stat: !!python/name:fabsim.base.manage_remote_job.stat ''
  sync_flee: !!python/name:plugins.FabFlee.FabFlee.sync_flee ''
  template: !!python/name:fabsim.deploy.templates.template ''
  update_plugin: !!python/name:fabsim.base.setup_fabsim.update_plugin ''
  validate_flee: !!python/name:plugins.FabFlee.FabFlee.validate_flee ''
  validate_flee_output: !!python/name:plugins.FabFlee.FabFlee.validate_flee_output ''
  validate_results: !!python/name:plugins.FabFlee.FabFlee.validate_results ''
  wait_complete: !!python/name:fabsim.base.manage_remote_job.wait_complete ''
  with_config: !!python/name:fabsim.base.fab.with_config ''
  with_job: !!python/name:fabsim.base.fab.with_job ''
  with_template_job: !!python/name:fabsim.base.fab.with_template_job ''
batch_header: bash_header
cancel_job_command: qdel
cityGraph_API_KEY: 5b3ce3597851110001cf62481fe17f28d29945ecb2ca9d2f51f12738
cityGraph_CITIES_LIMIT: ''
cityGraph_COUNTRY_CODE: ''
cityGraph_POPULATION_LIMIT: ''
cityGraph_location: ~/Codes/citygraph
command_prefixes: []
config: dflee_mozambique_test
config_path: /home/laszlo/Documents/code/FabSim3/localhost_exe/FabSim/config_files
cores: 1
cores_per_replica: ${cores}
corespernode: 1
coresusedpernode: 1
cpuspertask: 1
default_port: '22'
default_ssh_config_path: /home/laszlo/.ssh/config
dry_run: false
enable_template_cache: false
ensemble_mode: true
env_sshpass: false
exec_func: *id001
fabric_dir: FabSim
fabsim_root: /home/laszlo/Documents/code/FabSim3/fabsim
flare_location: /home/laszlo/Documents/code/flare-release
flee_location: /home/laszlo/Documents/code/flee
home_path: /home/laszlo/Documents/code/FabSim3/localhost_exe
home_path_template: /home/laszlo/Documents/code/FabSim3/localhost_exe
host: localhost
host_string: laszlo@localhost
input_name_in_config: flee.txt
job_config_contents: /home/laszlo/Documents/code/FabSim3/localhost_exe/FabSim/config_files/dflee_mozambique_test/*
job_config_contents_local: /home/laszlo/Documents/code/FabSim3/plugins/FabFlee/config_files/dflee_mozambique_test/*
job_config_path: /home/laszlo/Documents/code/FabSim3/localhost_exe/FabSim/config_files/dflee_mozambique_test
job_config_path_local: /home/laszlo/Documents/code/FabSim3/plugins/FabFlee/config_files/dflee_mozambique_test
job_desc: ''
job_dispatch: ''
job_name: dflee_mozambiqu
job_name_template: ${config}_${machine_name}_${cores}${job_desc}
job_name_template_sh: dflee_mozambique_test_localhost_1_200.sh
job_results: /home/laszlo/Documents/code/FabSim3/localhost_exe/FabSim/results/dflee_mozambique_test_localhost_1/RUNS/200
job_results_contents: /home/laszlo/Documents/code/FabSim3/localhost_exe/FabSim/results/dflee_mozambique_test_localhost_1/RUNS/200/*
job_results_contents_local: /home/laszlo/Documents/code/FabSim3/results/dflee_mozambique_test_localhost_1/RUNS/200/*
job_results_local: /home/laszlo/Documents/code/FabSim3/results/dflee_mozambique_test_localhost_1/RUNS/200
job_script_info:
  ? /home/laszlo/Documents/code/FabSim3/localhost_exe/FabSim/results/dflee_mozambique_test_localhost_1/RUNS/200/dflee_mozambique_test_localhost_1_200.sh
  : !!python/tuple
  - '200'
  - '1'
label: '200'
local_config_file_path:
- /home/laszlo/Documents/code/FabSim3/plugins/FabDummy/config_files
- /home/laszlo/Documents/code/FabSim3/plugins/FabFlee/config_files
- /home/laszlo/Documents/code/FabSim3/plugins/FabFlee/config_files
- /home/laszlo/Documents/code/FabSim3/fabsim/config_files
local_configs: /home/laszlo/Documents/code/FabSim3/config_files
local_results: /home/laszlo/Documents/code/FabSim3/results
local_system_time: 1762348919
local_templates_path:
- /home/laszlo/Documents/code/FabSim3/plugins/FabDummy/templates
- /home/laszlo/Documents/code/FabSim3/plugins/FabFlee/templates
- /home/laszlo/Documents/code/FabSim3/plugins/FabFlee/templates
- /home/laszlo/Documents/code/FabSim3/fabsim/deploy/templates
local_user: laszlo
localplugins:
  FabDummy: /home/laszlo/Documents/code/FabSim3/plugins/FabDummy
  FabFlee: /home/laszlo/Documents/code/FabSim3/plugins/FabFlee
localroot: /home/laszlo/Documents/code/FabSim3
machine_name: localhost
manual_gsissh: false
manual_ssh: true
manual_sshpass: false
max_job_name_chars: 15
memory: 2GB
module_load_at_connect: true
modules:
  all: []
  dummy: []
name: dflee_mozambique_test_localhost_1
nb_process: 4
nodes: 1
password: null
passwords: null
pather: !!python/module:posixpath ''
plugins_root: /home/laszlo/Documents/code/FabSim3/plugins
port: 22
prevent_results_overwrite: ignore
python3_command: python3
python_build: lib/python2.7
remote: localhost
remote_path: /home/laszlo/Documents/code/FabSim3/localhost_exe/FabSim
remote_path_template: $home_path/$fabric_dir
replica_counts:
- 1
- 1
- 1
replica_number: 1
replica_start_number: 1
replicas: 1
results_path: /home/laszlo/Documents/code/FabSim3/localhost_exe/FabSim/results
rich_console: true
run_command: mpirun -np 1
run_prefix: "true\n\n# copy files from config folder\nconfig_dir=/home/laszlo/Documents/code/FabSim3/localhost_exe/FabSim/config_files/dflee_mozambique_test\n\
  rsync -pthrvz --inplace --exclude SWEEP $config_dir/* .\n\n# copy files from SWEEP\
  \ folder\nrsync -pthrvz --inplace $config_dir/SWEEP/200/ .\n\n# user run_prefix_commands\n\
  source ~/.bashrc \nsource /home/laszlo/Documents/code/FabSim3/VirtualEnv/bin/activate"
run_prefix_commands:
- source ~/.bashrc
- source /home/laszlo/Documents/code/FabSim3/VirtualEnv/bin/activate
runtime_path: /home/laszlo/Documents/code/FabSim3/localhost_exe
runtime_path_template: $home_path
script: flee
scripts_path: /home/laszlo/Documents/code/FabSim3/localhost_exe/FabSim/scripts
simulation_period: '5'
ssh_monsoon_mode: false
sshpass: null
stat: squeue -u laszlo
submit_job: true
sweep_dir: /home/laszlo/Documents/code/FabSim3/plugins/FabFlee/config_files/dflee_mozambique_test/SWEEP
sweepdir_items: null
task: flee_ensemble
task_args:
- dflee_mozambique_test
task_kwargs:
  simulation_period: '5'
taskspernode: 1
temp_path: /tmp
temp_path_template: /tmp
template_cache_size: 2000
tmp_results_path: /tmp/1r7zisgp/FabSim3/results
tmp_scripts_path: /tmp/1r7zisgp/FabSim3/scripts
tmp_work_path: /tmp/1r7zisgp/FabSim3
total_mem: 2000
use_sudo: false
username: laszlo
venv: false
virtual_env_path: /home/laszlo/micromamba/envs/env_fabsim
work_path: /home/laszlo/Documents/code/FabSim3/localhost_exe/FabSim
work_path_template: $runtime_path/$fabric_dir
